{
  "name": "BuzzTech - Services Informatiques Saint-Étienne",
  "short_name": "BuzzTech",
  "description": "Services informatiques professionnels : dépannage, configuration PC et création de sites web à Saint-Étienne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#a367ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/images/og-home.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
